{
  "bugs": {
    "url": "https://github.com/hbmartin/agent-web-search/issues"
  },
  "homepage": "https://github.com/hbmartin/agent-web-search#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hbmartin/agent-web-search.git"
  },
  "author": "Harold Martin <harold.martin@gmail.com>",
  "description": "Client-first TypeScript search aggregation library for multiple web search providers.",
  "engines": {
    "node": ">=22"
  },
  "exports": {
    ".": {
      "import": {
        "types": "./dist/esm/index.d.ts",
        "default": "./dist/esm/index.js"
      },
      "require": {
        "types": "./dist/cjs/index.d.cts",
        "default": "./dist/cjs/index.js"
      }
    },
    "./adapters": {
      "import": {
        "types": "./dist/esm/adapters/index.d.ts",
        "default": "./dist/esm/adapters/index.js"
      },
      "require": {
        "types": "./dist/cjs/adapters/index.d.cts",
        "default": "./dist/cjs/adapters/index.js"
      }
    },
    "./adapters/brave": {
      "import": {
        "types": "./dist/esm/adapters/brave.d.ts",
        "default": "./dist/esm/adapters/brave.js"
      },
      "require": {
        "types": "./dist/cjs/adapters/brave.d.cts",
        "default": "./dist/cjs/adapters/brave.js"
      }
    },
    "./adapters/ceramic": {
      "import": {
        "types": "./dist/esm/adapters/ceramic.d.ts",
        "default": "./dist/esm/adapters/ceramic.js"
      },
      "require": {
        "types": "./dist/cjs/adapters/ceramic.d.cts",
        "default": "./dist/cjs/adapters/ceramic.js"
      }
    },
    "./adapters/duckduckgo": {
      "import": {
        "types": "./dist/esm/adapters/duckduckgo.d.ts",
        "default": "./dist/esm/adapters/duckduckgo.js"
      },
      "require": {
        "types": "./dist/cjs/adapters/duckduckgo.d.cts",
        "default": "./dist/cjs/adapters/duckduckgo.js"
      }
    },
    "./adapters/exa": {
      "import": {
        "types": "./dist/esm/adapters/exa.d.ts",
        "default": "./dist/esm/adapters/exa.js"
      },
      "require": {
        "types": "./dist/cjs/adapters/exa.d.cts",
        "default": "./dist/cjs/adapters/exa.js"
      }
    },
    "./adapters/firecrawl": {
      "import": {
        "types": "./dist/esm/adapters/firecrawl.d.ts",
        "default": "./dist/esm/adapters/firecrawl.js"
      },
      "require": {
        "types": "./dist/cjs/adapters/firecrawl.d.cts",
        "default": "./dist/cjs/adapters/firecrawl.js"
      }
    },
    "./adapters/jina": {
      "import": {
        "types": "./dist/esm/adapters/jina.d.ts",
        "default": "./dist/esm/adapters/jina.js"
      },
      "require": {
        "types": "./dist/cjs/adapters/jina.d.cts",
        "default": "./dist/cjs/adapters/jina.js"
      }
    },
    "./adapters/kagi": {
      "import": {
        "types": "./dist/esm/adapters/kagi.d.ts",
        "default": "./dist/esm/adapters/kagi.js"
      },
      "require": {
        "types": "./dist/cjs/adapters/kagi.d.cts",
        "default": "./dist/cjs/adapters/kagi.js"
      }
    },
    "./adapters/parallel": {
      "import": {
        "types": "./dist/esm/adapters/parallel.d.ts",
        "default": "./dist/esm/adapters/parallel.js"
      },
      "require": {
        "types": "./dist/cjs/adapters/parallel.d.cts",
        "default": "./dist/cjs/adapters/parallel.js"
      }
    },
    "./adapters/searxng": {
      "import": {
        "types": "./dist/esm/adapters/searxng.d.ts",
        "default": "./dist/esm/adapters/searxng.js"
      },
      "require": {
        "types": "./dist/cjs/adapters/searxng.d.cts",
        "default": "./dist/cjs/adapters/searxng.js"
      }
    },
    "./adapters/serpapi": {
      "import": {
        "types": "./dist/esm/adapters/serpapi.d.ts",
        "default": "./dist/esm/adapters/serpapi.js"
      },
      "require": {
        "types": "./dist/cjs/adapters/serpapi.d.cts",
        "default": "./dist/cjs/adapters/serpapi.js"
      }
    },
    "./adapters/serper": {
      "import": {
        "types": "./dist/esm/adapters/serper.d.ts",
        "default": "./dist/esm/adapters/serper.js"
      },
      "require": {
        "types": "./dist/cjs/adapters/serper.d.cts",
        "default": "./dist/cjs/adapters/serper.js"
      }
    },
    "./adapters/sonar": {
      "import": {
        "types": "./dist/esm/adapters/sonar.d.ts",
        "default": "./dist/esm/adapters/sonar.js"
      },
      "require": {
        "types": "./dist/cjs/adapters/sonar.d.cts",
        "default": "./dist/cjs/adapters/sonar.js"
      }
    },
    "./adapters/tavily": {
      "import": {
        "types": "./dist/esm/adapters/tavily.d.ts",
        "default": "./dist/esm/adapters/tavily.js"
      },
      "require": {
        "types": "./dist/cjs/adapters/tavily.d.cts",
        "default": "./dist/cjs/adapters/tavily.js"
      }
    },
    "./adapters/you": {
      "import": {
        "types": "./dist/esm/adapters/you.d.ts",
        "default": "./dist/esm/adapters/you.js"
      },
      "require": {
        "types": "./dist/cjs/adapters/you.d.cts",
        "default": "./dist/cjs/adapters/you.js"
      }
    },
    "./mcp": {
      "import": {
        "types": "./dist/esm/mcp/server.d.ts",
        "default": "./dist/esm/mcp/server.js"
      }
    },
    "./tools": {
      "import": {
        "types": "./dist/esm/tools/index.d.ts",
        "default": "./dist/esm/tools/index.js"
      },
      "require": {
        "types": "./dist/cjs/tools/index.d.cts",
        "default": "./dist/cjs/tools/index.js"
      }
    }
  },
  "files": [
    "dist"
  ],
  "bin": {
    "agent-web-search": "dist/esm/cli.js"
  },
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "sideEffects": false,
  "types": "./dist/esm/index.d.ts",
  "license": "MIT",
  "name": "agent-web-search",
  "packageManager": "pnpm@11.5.2",
  "resolutions": {
    "@types/node": "^22"
  },
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.build.json && tsc -p tsconfig.cjs.json && node scripts/write-cjs-package.mjs",
    "dev": "tsc --watch",
    "format": "biome check --write",
    "lint": "biome check --error-on-warnings",
    "test": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "check:browser": "node scripts/check-browser.mjs",
    "docs": "typedoc",
    "changeset": "changeset"
  },
  "type": "module",
  "version": "0.1.0",
  "devDependencies": {
    "@biomejs/biome": "^2.5.2",
    "@changesets/cli": "^2.31.0",
    "@sindresorhus/tsconfig": "^8.1.0",
    "@types/node": "^22",
    "@vitest/coverage-istanbul": "^4.1.9",
    "esbuild": "^0.28.1",
    "fast-check": "^4.8.0",
    "publint": "^0.3.17",
    "typedoc": "^0.28.19",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9",
    "zod": "^4.4.3"
  },
  "peerDependencies": {
    "zod": "^4.0.0"
  }
}
